name=WireGuard-ESP32
version=0.1.0
author=Kenta Ida
maintainer=Kenta Ida <fuga@fugafuga.org>
sentence=WireGuard implementation for Arduino ESP32
paragraph=WireGuard implementation for Arduino ESP32
category=Communication
url=https://github.com/ciniml/Arduino-WireGuard-ESP32
includes=WireGuard.hpp
architectures=esp32